<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewBathingSiteActivity"
    android:theme="@style/AppTheme.NoActionBar">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarNewBathingSite"
                android:layout_width="match_parent"
                app:title="@string/new_bathing_site_toolbar_title"
                android:layout_height="match_parent"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:baselineAligned="false">

        <!--<include layout="@layout/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2" />

       <include layout="@layout/content_new_bathing_site"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
             android:layout_weight="1" />-->


        <FrameLayout
            android:id="@+id/bathingImgFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="2"/>

        <FrameLayout
            android:id="@+id/newBathingSiteInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>
